cached-property==1.5.2
cycler==0.10.0
cython==0.29.21
decorator==4.4.2
et-xmlfile==1.0.1
h5py==3.1.0
hdf5storage==0.1.18
imageio==2.9.0
jdcal==1.4.1
joblib==0.17.0
kiwisolver==1.3.1
libtiff==0.4.2
matplotlib==3.3.3
networkx==2.5
opencv-python==4.4.0.46
openpyxl==3.0.5
pandas==1.1.4
pillow==8.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
pywavelets==1.1.1
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.4
threadpoolctl==2.1.0
tifffile==2020.9.3
torch==1.3.1
torchsummary==1.5.1
torchvision==0.4.2
